<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Publisher2-ff76b39e-cc34-404f-9c60-f5790deb74bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenSystem.Models\EventDrivenSystem.Models.csproj" />
    <ProjectReference Include="..\EventDrivenSystem.BrokerClient\EventDrivenSystem.BrokerClient.csproj" />
  </ItemGroup>
</Project>
