# EventDrivenSystem

./: .gitignore  EventDrivenSystem.sln
Consumer1/: Consumer1.csproj  Consumer1Worker.cs  Program.cs
Consumer2/: Consumer2.csproj  Consumer2Worker.cs  Program.cs
Consumer3/: Consumer3.csproj  Consumer3Worker.cs  Program.cs
Consumer4/: Consumer4.csproj  Consumer4Worker.cs  Program.cs
EventDrivenSystem.BrokerClient/: EventDrivenSystem.BrokerClient.csproj  EventScanner.cs  IEventConsumer.cs  IEventPublisher.cs  RabbitMqBrokerClient.cs  RabbitMqSettings.cs  ServiceCollectionExtensions.cs
EventDrivenSystem.Models/: BaseEvent.cs  ForwardedEventLog.cs  PublishedEventLog.cs  ReceivedEventLog.cs  Typ1Event.cs  Typ2Event.cs  Typ3Event.cs  Typ4Event.cs
Publisher1/: Program.cs  Publisher1.csproj  Publisher1Worker.cs
Publisher2/: Program.cs  Publisher2.csproj  Publisher2Worker.cs
Publisher3/: Program.cs  Publisher3.csproj  Publisher3Worker.cs
