<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer2-9ba1f5f2-d143-4ab1-a978-3d931c57f5f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenSystem.Models\EventDrivenSystem.Models.csproj" />
    <ProjectReference Include="..\EventDrivenSystem.BrokerClient\EventDrivenSystem.BrokerClient.csproj" />
  </ItemGroup>
</Project>
